@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Hanken Grotesk', sans-serif;
}

:root {
    --Light-red: hsl(0, 100%, 67%);
--Orangey-yellow: hsl(39, 100%, 56%);
--Green-teal: hsl(166, 100%, 37%);
--Cobalt-blue: hsl(234, 85%, 45%);
--Light-slate-blue-background-: hsl(252, 100%, 67%);
--Light-royal-blue-background-: hsl(241, 81%, 54%);
--Violet-blue-circle-: hsla(256, 72%, 46%, 1);
--Persian-blue-circle-: hsla(241, 72%, 46%, 0);
--White:hsl(0, 0%, 100%);
--Pale-blue: hsl(221, 100%, 96%);
--Light-lavender: hsl(241, 100%, 89%);
--Dark-gray-blue: hsl(224, 30%, 27%);
--Light-red2: hsla(0, 100%, 67%, 0.050);
--Orangey-yellow2: hsla(39, 100%, 56%, 0.050);
--Green-teal2: hsla(166, 100%, 37%, 0.050);
--Cobalt-blue2: hsla(234, 85%, 45%, 0.050);
}

.card {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.cardHead {
    color: white;
background: linear-gradient(0deg, rgba(49,61,226,1) 39%, rgba(132,102,255,1) 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem;
    gap: 2rem;
    border-bottom-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
}

.card-circle {
    background: linear-gradient(190deg, var(--Violet-blue-circle-) 0%,var(--Persian-blue-circle-)
    95%);
    width: 120px;
    height: 120px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    
}
.card-circle p:nth-child(1) {
    font-size: 3rem;
    font-weight: 800;
    color: var(--White);
}

.cardBody {
    padding: 0 2rem;

    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}



.summary {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.sumary_item {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    border-radius: 1rem;
}

.sumary_item:nth-child(1) {
    background-color: var(--Light-red2);
}
.sumary_item:nth-child(2) {
    background-color: var(--Orangey-yellow2);
}
.sumary_item:nth-child(3) {
    background-color: var(--Green-teal2);
}
.sumary_item:nth-child(4) {
    background-color: var(--Cobalt-blue2);
}


.sumary_item_info {
    display: flex;
    gap: 1rem;
    font-size: 800;
    font-size: 1.1rem;
}


.sumary_item:nth-child(1) .sumary_item_info span { 
    color: var(--Light-red);
}
.sumary_item:nth-child(2) .sumary_item_info span { 
    color: var(--Orangey-yellow);
}
.sumary_item:nth-child(3) .sumary_item_info span { 
    color: var(--Green-teal);
}
.sumary_item:nth-child(4) .sumary_item_info span { 
    color: var(--Cobalt-blue);
}

.item-percent {
    font-weight: 700;
    color: var(--Light-lavender);
}

.item-percent span {
    color: var(--Dark-gray-blue);
}

.card_body-btn {
    padding: 10px 20px; 
    border: none;
    background-color: var(--Dark-gray-blue);
    color: var(--White);
    font-size: 1.2rem;
    font-weight: bold;
    width: 100%;
    border-radius: 2rem;
    cursor: pointer;
}


@media (min-width: 700px) {
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh; 
    }

    .card {
        flex-direction: row;
        max-width: 600px;
        padding: 1rem;
    }
    
    .cardHead {
        width: 50%;
        border-top-right-radius: 2rem;
        border-top-left-radius: 2rem;
        box-shadow: 0.9rem .5rem 1rem rgba(0,0,0,.15);
        padding: 1rem;
        border-radius: 2rem;
    }
    .cardBody {
        width: 60%;
        padding: 2rem 0;
        box-shadow: 0.9rem .5rem 1rem rgba(0,0,0,.15);
        padding: 1rem;
        border-radius: 2rem;
    }
}